# Bag Courier Environment Variables Example/Template

# Settings
# One of info, debug, error, warn, trace, fatal
SETTINGS_LOG_LEVEL=debug
SETTINGS_WORKING_DIR=./prep
SETTINGS_EXPORT_DIR=./export
# Determines whether the process skips sending bag(s)
SETTINGS_DRY_RUN=false
# Limit for the size (in bytes) of objects to be processed (optional)
# This is useful for development or in environments where larger files cannot be processed.
SETTINGS_OBJECT_SIZE_LIMIT=

# Repository
# Name that will be used for the repository at the beginning of bag identifiers
REPOSITORY_NAME=
# Generic description that will be shared among all items in a repository
REPOSITORY_DESCRIPTION=

# Database (optional)
# Values provided should work for local development with Docker
# While technically optional, it is required when running all tests.
DATABASE_HOST=database
DATABASE_DATABASE=dpact_pres_service
DATABASE_PORT=3306
DATABASE_USER=dpact_user
DATABASE_PASSWORD=dpact_pw

# Archivematica instance(s)
# Settings for each Archivematica instance should have the same stem,
# one of ARCHIVEMATICA_DEV, ARCHIVEMATICA_AMI, ARCHIVEMATICA_LAB, or ARCHIVEMATICA_VGA
ARCHIVEMATICA_DEV_NAME=
ARCHIVEMATICA_DEV_REPOSITORY_NAME=
# REST API
ARCHIVEMATICA_DEV_API_USERNAME=
ARCHIVEMATICA_DEV_API_API_KEY=
ARCHIVEMATICA_DEV_BASE_URL=
# Remote
ARCHIVEMATICA_DEV_REMOTE_TYPE=file_system
ARCHIVEMATICA_DEV_REMOTE_SETTINGS_FILE_SYSTEM_REMOTE_PATH=
# ARCHIVEMATICA_DEV_REMOTE_TYPE=sftp
# ARCHIVEMATICA_DEV_REMOTE_SETTINGS_USER=
# ARCHIVEMATICA_DEV_REMOTE_SETTINGS_HOST=
# ARCHIVEMATICA_DEV_REMOTE_SETTINGS_KEY_PATH=

# APTrust
# REST API settings
APTRUST_API_USERNAME=
APTRUST_API_API_KEY=
APTRUST_API_BASE_URL=
# Remote settings
APTRUST_REMOTE_TYPE=aptrust
APTRUST_REMOTE_SETTINGS_RECEIVING_BUCKET=
APTRUST_REMOTE_SETTINGS_RESTORE_BUCKET=
APTRUST_REMOTE_SETTINGS_BUCKET_REGION=
APTRUST_REMOTE_SETTINGS_AWS_ACCESS_KEY_ID=
APTRUST_REMOTE_SETTINGS_AWS_SECRET_ACCESS_KEY=
